<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__contacts">
            <a class="header__phone" href="tel:380674326420"
              >+38 (067) 432 64 20</a
            >
            <a class="header__email" href="#">ygprofil5@gmail.com</a>
            <a
              data-fancybox
              data-src="#modal"
              href="javascript:;"
              class="header__btn"
              href="#"
              >Бесплатная консультация</a
            >
          </div>
        </div>
      </div>
      <div class="header__content-index">
        <div class="container">
          <div class="header__content-inner">
            <div class="header__logo">
              <a href="#">
                <img src="img/logo2.png" alt="" />
              </a>
            </div>
            <nav class="menu">
              <div class="header__btn-menu">
                <span class="icon-bars" ></span>
              </div>
              <ul>
                <li><a class="active" href="index.html">Главная</a></li>
                <li><a href="production.html">Продукция</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#about__company">О компании</a></li>
                <li><a href="#articles">Статьи</a></li>
                <li><a href="#contacеs">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="container">
        <div class="slider__inner">
          <div class="slider__item">
            <div class="slider__item-content">
              <div class="slider__title">
                Предлагаем полный комплекс материалов для кровли и фасада
              </div>
              <div class="slider__text">
                Профнастил (ГП-35, ГП-45, ГП-20, ГП-18, ГП-7, ГП-8). Фальцевая кровля. Металлочерепица (Jaspis,  Diament, MAXIMA, Престиж, Кристал, Мега Дюна). 
              </div>
             
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item-content">
              <div class="slider__title">
                Сайдинг
              </div>
              <div class="slider__text">
                Металлический, пластиковый Fasiding (ФаСайдинг), сайдинг MAX Vox3. Крепеж, соффиты для подшивки, системы вентиляции кровли.
              </div>
             
            </div>
          </div>
          <div class="slider__item">
            <div class="slider__item-content">
              <div class="slider__title">
                 Водосточные системы Bryza, Ines, Profil 
              </div>
              <div class="slider__text">
                Металлические и пластиковые отвечают самым высоким стандартам прочности и надежности, предназначены для организованного отвода талой и дождевой воды с крыш зданий и сооружений любой сложности.
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="production" class="services-main">
      <div class="container">
        <div class="services__top">
          <div class="services__title-box">
            <div class="services__title">
              Наша Продукция
            </div>
            <div class="services__text">
              В нашем ассортименте вы сможете найти абсолютно разную продукцию для кровли. Ценовая политика остается одной из самых приемлемых.
            </div>
          </div>
          <div class="services__btn">
            <a href="production.html">
              Показать всю продукцию
            </a>
          </div>
        </div>
        <div class="production__items">
          
            <div class="production__item-main">
              <a href="production.html">
             <img   src="img/prod1.jpg" alt="" />
             <div class="production__item-title">
               Металлочерепица
             </div>
             <div class="production__item-text">
              Jaspis, Diament, MAXIMA, Престиж, Кристал, Мега Дюна
            </div>
            
             <!-- <div class="production__item-btn">
               <a
                 
                 href="mettall.html"
                 class="default-btn"
               >
                 Подробнее
               </a>
             </div> -->
            </a>
          </div>
           <div class="production__item-main">
            <a href="production.html">
             <img src="img/prod5.jpg" alt="" />
             <div class="production__item-title">
                Профнастил
             </div>
             <div class="production__item-text">
              ГП-45, ГП-35, ГП-20, ГП-18, ГП-7, ГП-8
            </div>
             <!-- <div class="production__item-btn">
               <a
                 data-fancybox
                 data-src="#modal"
                 href="javascript:;"
                 class="default-btn"
               >
                 Подробнее
               </a>
             </div> -->
             </a>
           </div>
           <div class="production__item-main">
            <a href="production.html">
             <img src="img/vodostok.jpg" alt="" />
             <div class="production__item-title">
               Водосточные системы
             </div>
             <div class="production__item-text">
              Металлические, пластиковые (Bryza, Ines, Profil)
            </div>
             <!-- <div class="production__item-btn">
               <a
                 data-fancybox
                 data-src="#modal"
                 href="javascript:;"
                 class="default-btn"
               >
                 Подробнее
               </a>
             </div> -->
             </a>
           </div>
         </div>
        
      </div>
     </section>
    <section id = "about__company" class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__title">
            О компании
          </div>
          <div class="about__text">
            Производство ООО «ЮГ-ПРОФИЛЬ» – самый крупный производитель
            металлочерепицы и профнастила на Юге Украины. В нашем ассортименте
            вы сможете найти абсолютно разную продукцию для кровли. Ценовая
            политика остается одной из самых приемлемых, а качество продукции
            может составить конкуренцию многим Европейским компаниям. Мы
            отвечаем за качество производимой продукции, именно поэтому
            продукция имеет гарантийный срок. Наша главная цель — постоянное
            улучшение качества и расширение ассортимента , чтобы каждый клиент
            мог удовлетворить свой запрос и всегда оставался довольным.
            
          </div>
          <a href="#" class="about__btn default-btn">
            Узнать больше
          </a>
        </div>
      </div>
    </section>
   
        <section id="services" class="services-main">
      <div class="container">
        <div class="services__top">
          <div class="services__title-box">
            <div class="services__title">
              Наши Услуги
            </div>
            <div class="services__text">
              
              В случае возникновение у вас вопросов, менеджеры оперативно на них отреагируют и найдут самое оптимальное решение. 
            </div>
          </div>
          <div class="services__btn">
            <a href="#">
              Показать все услуги
            </a>
          </div>
        </div>
        <div class="services__items">
          <div class="services__item">
            <img src="img/dostavka.png" alt="" />
            <div class="services__item-title">
              Оперативная доставка
            </div>
            <div class="services__item-text">
              Наша компания оказывает услуги по перевозке металлопродукции по Николаевской области и всему Югу Украины.
              Возможен самовывоз товара с производства.
              
            </div>
            <div class="services__item-btn">
              <a class="services__item-link" href="prompt_delivery.html">Подробнее</a>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="default-btn"
              >
                Заказать
              </a>
            </div>
          </div>
          <div class="services__item">
            <img src="img/krovlya.png" alt="" />
            <div class="services__item-title">
              Кровельные работы
            </div>
            <div class="services__item-text">
              Компания выполняющая большой спектр услуг в сфере кровельных работ, в случае необходимости  вам предложат профессиональную бригаду кровельщиков.
            </div>
            <div class="services__item-btn">
              <a class="services__item-link" href="#">Подробнее</a>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="default-btn"
              >
                Заказать
              </a>
            </div>
          </div>
          <div class="services__item">
            <img src="img/zamer.png" alt="" />
            <div class="services__item-title">
              Замер и расчет кровли
            </div>
            <div class="services__item-text">
              Заказав замер и расчет кровли в нашей компании, Вы можете быть уверены, что у Вас будет рассчитано оптимальное количество материала с минимумом отходов. 
            </div>
            <div class="services__item-free">
              <img src="img/free.png" alt="" />
            </div>
            <div class="services__item-btn">
              <a class="services__item-link" href="#">Подробнее</a>
              <a
                data-fancybox
                data-src="#modal"
                href="javascript:;"
                class="default-btn"
              >
                Заказать
              </a>
            </div>
          </div>
        </div>
      </div>
     </section>
      </div>
     </section>
<section class="advantages">
  <div class="container">
    <div class="advantages__inner">
      <div class="advantages-item">
        <div class="advantages__title-one">
          Большой ассортимент
        </div>
        <div class="advantages_text">
          Расширенный ассортимент изделий, их эксплуатационная эффективность.
        </div>
      </div>
      <div class="advantages-item">
        <div class="advantages__title-two">
          Качественная продукция
        </div>
        <div class="advantages_text">
          Наша база металлопроката поставляет только качественную продукцию от ведущих изготовителей.
        </div>
      </div>
      <div class="advantages-item">
        <div class="advantages__title-three">
          Высокий уровень обслуживания
        </div>
        <div class="advantages_text">
          Удобные клиентские зоны обслуживания с парковками вблизи металлобазы.
        </div>
      </div>
      
    </div>
  </div>
</section>
<section id="articles"  class="news">
  <div class="container">
    <div class="news__top">
      <div class="news__title-box">
        <div class="news__title">
          Статьи 
        </div>
        <div class="news__text">
          Комплексный подход к вашему вопросу, своевременная
          помощь менеджеров, решение задач любой сложности.
        </div>
      </div>
      <!-- <div class="news__btn">
        <a href="articles.html">
          Открыть все статьи 
        </a>
      </div> -->
    </div>
    <div class="news__inner">
      <div class="news__slider">
        <div class="news__slider-inner">
          <div class="news__slider-item">
            <div class="news__slider-title">
              Водосточные системы
            </div>
            <div class="news__slider-text">
              Важным элементом кровельной системы является водосток.
              Его отсутствие приводит к повреждению фасада и цоколя, а также к быстрому износу фундамента в следствии чрезмерной гидростатической нагрузки.
               Металлические водосточные систем, пластиковые водосточные системы Bryza, Ines, Profil отвечают самым высоким стандартам прочности и надежности,
               предназначены для организованного отвода талой и дождевой воды с крыш зданий и сооружений любой сложности.
            </div>
            <div class="news__slider-author">
             Юрий Ворошилов, менеджер компании <nobr>Юг-Профиль</nobr>
            </div>
          </div>
          <div class="news__slider-item">
            <div class="news__slider-title">
              Гидроизоляция
            </div>
            <div class="news__slider-text">
              Основная задача подкровельных пленок-обеспечить требуемый режим работы теплоизоляции.
              Таким образом гидро- и пароизоляционные материалы значительно продлеваютсрок службы теплоизоляции, исключая попаданиевлаги внутрь утеплителя.
              Также, как неотьемлемая часть ветиляционной системы. Они обеспечивают нормальный режим работы кровли в целом. 
              Вам предлагается следующий ассортимент гидроизоляционных материалов:
              гидробарьер, паробарьер, супердиффузионные мембраны, ветробарьер, антиконденсат, дренажные мембраны, битумные ленты.

            </div>
            <div class="news__slider-author">
              Юрий Ворошилов, менеджер компании <nobr>Юг-Профиль</nobr>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="news__blog">
        <div class="news__images">
          <img src="img/pay.jpg">
          <div class="news__date">03.04</div>
        </div>
        <div class="news__blog-title">
          Способы оплаты 
        </div>
        <div class="news__blog-text">
          Действуют различные способы оплаты: наличными при получении самого заказа. Безналичний, перевода средств на карту. 
        </div>
      </a>
      <a  href="#" class="news__blog">
        <div class="news__images">
          <img src="img/help.jpg">
          <div class="news__date">03.04</div>
        </div>
        <div class="news__blog-title">
          Помощь клиентам
        </div>
        <div class="news__blog-text">
          Наши менеджеры помогут вам разобраться в обилии производителей кровельных материалов и подберут оптимальный вариант кровли с учетом ваших потребностей и бюджет.
        </div>
      </a>
    </div>
  </div>
</section  >
<footer id="contacеs" class="footer" >
<div class="footer__content">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__info">
        <div class="footer__title">Производство ООО «ЮГ-ПРОФИЛЬ»</div>
        <div class="footer__text">
          Вы останетесь довольны нашим качественным товаром,
          профессиональным обслуживанием и доступными ценами.
        </div>
        <a
          data-fancybox
          data-src="#modal"
          href="javascript:;"
          class="header__btn"
          href="#"
          >Бесплатная консультация</a
        >
        <ul class="footer__list">
          <li>
            <a class="footer__phone" href="tel:380963092145"
              >+38 (067) 432 64 20</a
            >
          </li>
          <li>
            <a class="footer__phone" href="tel:380930344493"
              >+38 (093) 034 44 93</a
            >
          </li>
          <li>
            <a class="footer__phone" href="tel:380503943506"
              >+38 (050) 394 35 06</a
            >
          </li>
          <li><a href="#">ygprofil5@gmail.com</a></li>
          <li>
            <a class="footer__address" href="#"
              >Николаев, ул.Херсонское шосе, 48</a
            >
          </li>
          <li>
            <a class="footer__calendar" href="#">
              Пн-пт: с 9:00 — 18:00<br />
              Сб-Вс : выходной<br />
            </a>
          </li>
        </ul>
      </div>
    <div class="footer__map">
      <iframe  height="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2723.282128043779!2d32.05194051560811!3d46.956146579146896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c5cbac01964801%3A0x4243db09fdfb554a!2z0KXQtdGA0YHQvtC90YHQutC-0LUg0YguLCA0OCwg0J3QuNC60L7Qu9Cw0LXQsiwg0J3QuNC60L7Qu9Cw0LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA1NDAwMA!5e0!3m2!1sru!2sua!4v1585391969448!5m2!1sru!2sua" 
      frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
  </div>
</div>
<div class="footer__copy">
  <div class="container">
    <div class="copy__text">
      © 2020 Template by Ygprofil. Все права защищены.
    </div>
  </div>
</div>
</footer> 

    <div id="modal">
      <div class="modal__title">Бесплатная консультация</div>
     
      <ul class="footer__list-modal">
        <div class="modal__name"></div>
        <li>
          <p class="footer__name"
            >Юрий Ворошилов</p
          >
        </li>
        <li>
          <a class="footer__phone" href="tel:380963092145"
            >+38 (067) 432 64 20 </a
          >
        </li>
        <li>
          <a class="footer__phone" href="tel:380930344493"
            >+38 (093) 034 44 93</a
          >
        </li>
        <li>
          <a class="footer__phone" href="tel:380503943506"
            >+38 (050) 394 35 06</a
          >
        </li>
        <li><a href="mailto:ygprofil5@gmail.com">ygprofil5@gmail.com</a></li>
        </li>
      </ul>
        
      
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
